.section_10{
  position: relative;
  padding: 65px 0px 57px 0;
  overflow: hidden;
  &:before{
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    left: 0;
    top:0;
    background-image: url("../img/fon_3.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    width: 100%;
  }
  .container{
    h3{
      font-family: 'Gotham Pro';
      font-size: 26px;
      font-weight: 400;
      color: #ffffff;
      margin: 11px 0 35px;
    }
    .top{
      .title{
        color: #ffffff;
      }
      form{
        width: 300px;
        margin: 0 auto;
        .input_box{
          margin: 0 0 41px 0;
          label{
            padding: 0 0 11px 0;
            display: block;
          }
          input{
            padding: 10px 20px 10px 20px;
            color: #727272;
          }
        }
        .form_radio{
          position: relative;
          label{
            color: #ffffff;
            font-family: "Gotham Pro";
            font-size: 12px;
            font-weight: 300;
            padding: 41px 15px 0px 21px;
            line-height: 15px;
            a{
              color: #0660b3;
              text-decoration: underline;
              font-family: "Gotham Pro";
              font-size: 12px;
              font-weight: 300;
              display: block;
            }
          }
          .jcf-checked {
            width: 14px;
            height: 14px;
            border: 1px solid #db1515;
            background-color: rgba(255,255,255,0.9);
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            span {
              width: 8px;
              height: 8px;
              background-color: #db1515;
              border-radius: 50%;
              position: absolute;
              top: 50%;
              transform: translate(2px, -50%);
            }
          }
          .jcf-unchecked {
            width: 14px;
            height: 14px;
            border: 1px solid #db1515;
            background-color: rgba(255,255,255,0.9);
            display: block;
            border-radius: 50%;
            position: absolute;
            top: 4px;
          }
        }
      }


    }
    .bottom{
      padding: 174px 0 0 0;
      .title{
        color: #ffffff;
      }
      .fix{
        font-size: 20px;;
        line-height: 29px;
        color: #ffffff;
        font-family: "Gotham Pro";
        font-weight: 400;
        position: absolute;
        width: 100%;
        transform: translate(0px, -212px);
        span{
          font-family: "Gotham Pro";
          font-weight: 700;
          color: #181818;
          font-size: 20px;
          line-height: 28px;
          background:#ffffff ;
          display: inline-block;
          margin: 2px 0 0 34px;
          padding: 0 9px 0px 0;
        }
      }
      .box{
        .map_filter{
          position: relative;
          .button_slide{
            display: none;
          }
          .filter{
            position: relative;

            .filter-open{
              font-size: 16px;
              width: 291px;
              min-height: 68px;
              padding: 23px 43px 15px 21px;
              margin: 0 auto;
              border-radius: 34px;
              background-color: #db1515;
              transition: all 0.5s;
              display: block;
              color: #ffffff;
              font-family: "Gotham Pro";
              position: relative;
              font-weight: 400;
              span{
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                left: 50%;
                width: 90%;
                i{
                  &:before{
                    right: 0;
                    position: absolute;
                    font-size: 9px;
                    top: 50%;
                    transform: translate(-24px, -50%)rotate(90deg);
                  }
                }
              }
            }
            #pp_offers_list_1{
              display: none;
              &.activ{
                display: block;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 10px);
                z-index: 2;
                .tab-button{
                  a{
                    font-family: 'Gotham Pro';
                    line-height: 20px;
                    display: block;
                    width: 291px;
                    min-height: 68px;
                    margin: 5px auto;
                    padding: 22px 10px;
                    color: #fff;
                    border-radius: 34px;
                    background-color: #727272;
                    text-align: center;
                  }
                }
              }
            }

          }
        }
        .map_content {
          margin: 20px 0 0 0;
          .tab-content{
            display: none;
            padding: 0 0 40px 0;
            .map{
              height: 468px;
              background-repeat: no-repeat;
              background-size: contain;
              margin: 0 auto;
              .tab-content{
                display: none;
              }
              iframe{
                width: 100%;
              }
              .main-addresses__item{
                background-image:url("../img/marc_1.png");
                background-repeat: no-repeat;

              }
            }
            &.activ{
              display: block;
            }
          }
        }
      }
    }
    h3{
      margin: 12px 0 40px;
    }

  }
}
@media (min-width: 1024px) {

}


@media (min-width: 1280px) {

  .section_10{
    padding: 158px 0 0;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      background-image: url("../img/ell_10.png");
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      z-index: -1;
      background-size: auto;
      top: 0;
      left: 0;
    }
    &:before{
      height: 75%;
    }
    .container{
      .top{
        position: relative;
        .title{
          margin: 0 0 0 13px;
        }
        h3{
          font-size: 50px;
          margin: 12px 0 40px 10px;
        }
        form{
          display: flex;
          flex-wrap: wrap;
          padding: 42px 75px 0 142px;
          margin: 0;
          width: 100%;
          .input_box{
            margin: 0 0 32px;
            label{
              font-size: 18px;
              padding: 0px 0 15px;
            }
            input{
              width: 313px;
              margin: 0 44px 0px 0;
            }
          }
          .btn_form{
            width: 314px;
            height: 68px;
            border: 0;
            border-radius: 34px;
            margin: 25px 0 0 0;
          }
        }
        .about{
          width: 410px;
          position: absolute;
          right: 39px;
          transform: translate(10px, 10px);
          bottom: 60px;
        }
      }
      .bottom{
        padding: 250px 0 0 0;
        .fix{
          font-size: 28px;
          left: 50%;
          width: 600px;
          transform: translate(-44%,-298px);
          span{
            font-size: 28px;
            margin: 2px 0 0 9px;
            padding: 5px 16px 7px 17px;
          }
        }
        .title{
          margin: 0px 0 0 14px;
        }
        h3{
          font-size: 50px;
          margin: 13px 0 87px 11px;
        }
        .box{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin: 0 auto;
          .map_filter{
            height: fit-content;
            padding: 0 0 40px 0;
            width: 90%;
            .button_slide{
              display: block;
              position: absolute;
            }
            .filter{
              position: relative;
              overflow: hidden;
              width: 100%;
              .filter-open{
                display: none;
              }

              #pp_offers_list_1{
                display: flex;
                justify-content: space-between;
                .tab-button{
                  line-height: 20px;
                  display: block;
                  width: 316px;
                  min-height: 68px;
                  margin: 5px 7px;
                  padding: 22px 10px;
                  text-align: center;
                  border-radius: 34px;
                  background-color: #727272;
                  cursor: pointer;
                  position: relative;
                  a{
                    color: #ffffff;
                    font-family: "Gotham Pro";
                    font-size: 16px;
                    font-weight: 400;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                    width: 100%;
                  }
                  &.activ{
                    background-color: #db1515;
                  }
                }
              }

            }
          }
          .map_content {
            margin: 20px 0 0 0;
            width: 100%;
            padding: 0;
            .tab-content{
              display: none;

            }
          }
        }
        .map{
          max-width: 1280px;
          width: auto;
          height: 468px;

          background-repeat: no-repeat;
          background-size: contain;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
}

@media (min-width: 1800px) {

  .section_10{
    padding: 158px 0 0;
    position: relative;

    &:before{
      height: 75%;
    }
    .container{
      .top{
        position: relative;
        .title{
          margin: 0 0 0 13px;
        }
        h3{
          font-size: 50px;
          margin: 12px 0 40px 10px;
        }
        form{
          display: flex;
          flex-wrap: wrap;
          padding: 42px 75px 0 142px;
          .input_box{
            margin: 0 0 32px;
            label{
              font-size: 18px;
              padding: 0px 0 15px;
            }
            input{
              width: 313px;
              margin: 0 44px 0px 0;
            }
          }
          .btn_form{
            width: 314px;
            height: 68px;
            border: 0;
            border-radius: 34px;
            margin: 25px 0 0 0;
          }
        }
        .about{
          width: 410px;
          position: absolute;
          right: 39px;
          transform: translate(10px, 10px);
          bottom: 60px;
        }
      }
      .bottom{
        padding: 250px 0 0 0;
        .fix{
          font-size: 28px;
          left: 50%;
          width: 600px;
          transform: translate(-44%,-298px);
          span{
            font-size: 28px;
            margin: 2px 0 0 9px;
            padding: 5px 16px 7px 17px;
          }
        }
        .title{
          margin: 0px 0 0 14px;
        }
        h3{
          font-size: 50px;
          margin: 13px 0 87px 11px;
        }
        .tabs{
          margin: 0 auto 84px;
          .select {
            display: none;
          }
          .tabs_top{
            display:flex;
            justify-content: flex-start;
            .tab{
              width: 316px;
              height: 70px;
              border-radius: 34px;
              background-color: #727272;
              color: #ffffff;
              font-family: "Gotham Pro";
              font-size: 16px;
              font-weight: 400;
              &.activ{
                background-color: #db1515;
              }

            }
          }

        }
        .map{

        }
      }
    }
  }
}